<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/thai" />

        <TextView
            android:id="@+id/name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/profile_icon"
            android:layout_toLeftOf="@+id/next_icon"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#003366" />
   
        <ImageView
            android:id="@+id/next_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/next"
            android:src="@drawable/next_button_icon" />
</RelativeLayout>