<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ListView 
        android:id="@+id/RequestList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/marginRL"
        android:layout_marginRight="@dimen/marginRL"
        android:divider="@color/lightgreen"
        android:dividerHeight="1dp"
        android:clickable="true">
        
    </ListView>

</LinearLayout>
