<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/messageContentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >
    </ListView>
 
        <RelativeLayout 
        android:id="@+id/layout"
        android:background="@drawable/signin_custom_button"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/messageBoxHeightDim"
        android:layout_marginTop="@dimen/marginTB"
        android:layout_marginLeft="@dimen/marginRL"
        android:layout_marginRight="@dimen/marginRL"
        android:layout_alignParentBottom="true">
        
        <EditText 
            android:id="@+id/message_text"
            style="@style/MessageText"
            android:layout_width="@dimen/messageTextDim"
            android:layout_height="match_parent"
            android:background="@drawable/custom_message_box"
            android:layout_margin="@dimen/messageMargin"
            android:hint="@string/messageString"
            android:gravity="top"/>
        
        <ImageButton
            android:id="@+id/sendMessage"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/messageMargin"
            android:src="@drawable/send_message_button" />"
        
        
    </RelativeLayout>
    
        
</RelativeLayout>
