<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/logContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp" >

    <TextView
        android:id="@+id/log_title"
        style="?android:textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/transaction_log"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/LogList"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
    </ListView>    
    
</LinearLayout>