<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_transaction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e.g. Dinner" />

    <TextView
        android:id="@+id/item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note: (Optional)"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/item_description_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e.g. Remember when we went to Nandos, I paid for you because you didn't have enough cash" />

    <TextView
        android:id="@+id/who_owe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Who owe?"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/PersonList"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
    </ListView>

    <Button
        android:id="@+id/eq_split_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Equal Split" />

    <Button
        android:id="@+id/done_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DONE" />

</LinearLayout>