<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <RelativeLayout 
        android:id="@+id/layout"
        android:background="@drawable/signin_custom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTB"
        android:layout_marginLeft="@dimen/marginRL"
        android:layout_marginRight="@dimen/marginRL">
        
        <TextView
            android:id="@+id/personName"
            style="@style/MessageSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="Name"/>
        
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/marginTB"
            android:layout_marginRight="@dimen/marginRL"
            android:text="Date"/>
        
         <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_below="@+id/date"
            android:layout_marginTop="@dimen/marginTB"
            android:layout_marginRight="@dimen/marginRL"
            android:text="Time"/>
        
        <TextView
            android:id="@+id/message"
            style="@style/MessageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/personName" 
            android:inputType="textMultiLine" 
            android:maxLines="20"
            android:scrollHorizontally="false"
            android:text="Message here"/>
        
        
    </RelativeLayout>
</LinearLayout>
