<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/new_transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginRL"
            android:layout_marginRight="@dimen/marginRL"
            android:layout_marginTop="@dimen/marginTB"
            android:text="Item:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginRL"
            android:layout_marginRight="@dimen/marginRL"
            android:layout_marginTop="@dimen/marginTB"
            android:editable="false"
            android:inputType="textCapSentences|textAutoCorrect" />

        <TextView
            android:id="@+id/item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginRL"
            android:layout_marginRight="@dimen/marginRL"
            android:layout_marginTop="@dimen/marginTB"
            android:text="Note: "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/item_description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginRL"
            android:layout_marginRight="@dimen/marginRL"
            android:layout_marginTop="@dimen/marginTB"
            android:editable="false"
            android:inputType="textCapSentences|textAutoCorrect" />

        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginRL"
            android:layout_marginRight="@dimen/marginRL"
            android:layout_marginTop="@dimen/marginTB"
            android:text="Total: "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginRL"
            android:layout_marginRight="@dimen/marginRL"
            android:layout_marginTop="@dimen/marginTB"
            android:inputType="numberDecimal"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/who_owe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginRL"
            android:layout_marginRight="@dimen/marginRL"
            android:layout_marginTop="@dimen/marginTB"
            android:text="Who owe?"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ListView
            android:id="@+id/PersonList"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_size"
            android:layout_alignBottom="@+id/pay_button"
            android:layout_alignTop="@+id/new_transaction"
            android:layout_marginLeft="@dimen/marginRL"
            android:layout_marginRight="@dimen/marginRL"
            android:layout_marginTop="@dimen/marginTB"
            android:layout_weight="2" >
        </ListView>

        <Button
            android:id="@+id/pay_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/marginTB"
            android:layout_marginLeft="@dimen/marginRL"
            android:layout_marginRight="@dimen/marginRL"
            android:background="@drawable/custom_button"
            android:text="@string/pay"
            android:textSize="25sp" />
    </LinearLayout>

</ScrollView>